<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31682">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Character</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31682 of text R37556 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1960). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A31682</idno>
    <idno type="STC">Wing C1960</idno>
    <idno type="STC">ESTC R37556</idno>
    <idno type="EEBO-CITATION">16973448</idno>
    <idno type="OCLC">ocm 16973448</idno>
    <idno type="VID">105568</idno>
    <idno type="PROQUESTGOID">2248533040</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A31682)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105568)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1611:33)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Character</title>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint suggested by Wing.</note>
      <note>First line reads: The Lords and Commons having had their doom.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Popish Plot, 1678 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The character·</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>534</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31682-e10010">
  <body xml:id="A31682-e10020">
   <div type="poem" xml:id="A31682-e10030">
    <pb facs="tcp:105568:1" n="1" rend="simple:additions" xml:id="A31682-001-a"/>
    <head xml:id="A31682-e10040">
     <w lemma="the" pos="d" xml:id="A31682-001-a-0010">THE</w>
     <w lemma="character" pos="n1" xml:id="A31682-001-a-0020">CHARACTER</w>
     <pc unit="sentence" xml:id="A31682-001-a-0030">.</pc>
    </head>
    <l xml:id="A31682-e10050">
     <w lemma="the" pos="d" xml:id="A31682-001-a-0040">THe</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A31682-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-0060">and</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="A31682-001-a-0070">Commons</w>
     <w lemma="have" pos="vvg" xml:id="A31682-001-a-0080">having</w>
     <w lemma="have" pos="vvd" xml:id="A31682-001-a-0090">had</w>
     <w lemma="their" pos="po" xml:id="A31682-001-a-0100">their</w>
     <w lemma="doom" pos="n1" xml:id="A31682-001-a-0110">doom</w>
     <pc xml:id="A31682-001-a-0120">,</pc>
    </l>
    <l xml:id="A31682-e10080">
     <w lemma="the" pos="d" xml:id="A31682-001-a-0130">The</w>
     <w lemma="banish" pos="j-vn" reg="banished" xml:id="A31682-001-a-0140">banish'd</w>
     <w lemma="roman" pos="nn2" rend="hi" xml:id="A31682-001-a-0150">Romans</w>
     <w lemma="since" pos="acp" xml:id="A31682-001-a-0160">since</w>
     <w lemma="supply" pos="vvi" xml:id="A31682-001-a-0170">supply</w>
     <w lemma="their" pos="po" xml:id="A31682-001-a-0180">their</w>
     <w lemma="room" pos="n1" xml:id="A31682-001-a-0190">room</w>
     <pc xml:id="A31682-001-a-0200">,</pc>
    </l>
    <l xml:id="A31682-e10100">
     <w lemma="and" pos="cc" xml:id="A31682-001-a-0210">And</w>
     <w lemma="in" pos="acp" xml:id="A31682-001-a-0220">in</w>
     <w lemma="full" pos="j" xml:id="A31682-001-a-0230">full</w>
     <w lemma="herd" pos="n2" rend="hi" xml:id="A31682-001-a-0240">Herds</w>
     <w lemma="they" pos="pns" xml:id="A31682-001-a-0250">they</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A31682-001-a-0260">publiquely</w>
     <w lemma="appear" pos="vvi" xml:id="A31682-001-a-0270">appear</w>
     <pc xml:id="A31682-001-a-0280">,</pc>
    </l>
    <l xml:id="A31682-e10120">
     <w lemma="beard" pos="vvg" xml:id="A31682-001-a-0290">Bearding</w>
     <w lemma="both" pos="d" xml:id="A31682-001-a-0300">both</w>
     <w lemma="Protestant" pos="nn1" rend="hi" xml:id="A31682-001-a-0310">Protestant</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-0320">and</w>
     <w lemma="presbyter" pos="n1" rend="hi" xml:id="A31682-001-a-0330">Presbyter</w>
     <pc xml:id="A31682-001-a-0340">;</pc>
    </l>
    <l xml:id="A31682-e10150">
     <w lemma="yet" pos="av" xml:id="A31682-001-a-0350">Yet</w>
     <w lemma="do" pos="vvb" xml:id="A31682-001-a-0360">do</w>
     <w lemma="not" pos="xx" xml:id="A31682-001-a-0370">not</w>
     <w lemma="so" pos="av" xml:id="A31682-001-a-0380">so</w>
     <w lemma="resent" pos="vvi" xml:id="A31682-001-a-0390">resent</w>
     <w lemma="the" pos="d" xml:id="A31682-001-a-0400">the</w>
     <w lemma="soul" pos="n1" xml:id="A31682-001-a-0410">soul</w>
     <w lemma="affront" pos="vvb" xml:id="A31682-001-a-0420">Affront</w>
    </l>
    <l xml:id="A31682-e10160">
     <w lemma="to" pos="prt" xml:id="A31682-001-a-0430">To</w>
     <w lemma="take" pos="vvi" xml:id="A31682-001-a-0440">take</w>
     <w lemma="up" pos="acp" xml:id="A31682-001-a-0450">up</w>
     <w lemma="arm" pos="n2" reg="Arms" rend="hi" xml:id="A31682-001-a-0460">Armes</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-0470">and</w>
     <w lemma="make" pos="vvi" xml:id="A31682-001-a-0480">make</w>
     <w lemma="rebellion" pos="n1" xml:id="A31682-001-a-0490">Rebellion</w>
     <w join="right" lemma="on" pos="acp" xml:id="A31682-001-a-0500">on</w>
     <w join="left" lemma="it" pos="pn" xml:id="A31682-001-a-0501">'t</w>
     <pc xml:id="A31682-001-a-0510">:</pc>
    </l>
    <l xml:id="A31682-e10180">
     <w lemma="nor" pos="ccx" xml:id="A31682-001-a-0520">Nor</w>
     <w lemma="do" pos="vvb" xml:id="A31682-001-a-0530">do</w>
     <w lemma="not" pos="xx" xml:id="A31682-001-a-0540">not</w>
     <w lemma="sleep" pos="vvi" xml:id="A31682-001-a-0550">sleep</w>
     <w lemma="but" pos="acp" xml:id="A31682-001-a-0560">but</w>
     <w lemma="by" pos="acp" xml:id="A31682-001-a-0570">by</w>
     <w lemma="the" pos="d" xml:id="A31682-001-a-0580">the</w>
     <w lemma="drum" pos="n1" rend="hi" xml:id="A31682-001-a-0590">Drum</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-0600">and</w>
     <w lemma="fife" pos="n1" rend="hi" xml:id="A31682-001-a-0610">Fife</w>
    </l>
    <l xml:id="A31682-e10210">
     <w lemma="to" pos="prt" xml:id="A31682-001-a-0620">To</w>
     <w lemma="keep" pos="vvi" xml:id="A31682-001-a-0630">keep</w>
     <w lemma="thy" pos="po" xml:id="A31682-001-a-0640">thy</w>
     <w lemma="throat" pos="n1" xml:id="A31682-001-a-0650">Throat</w>
     <w lemma="from" pos="acp" xml:id="A31682-001-a-0660">from</w>
     <w lemma="bloody" pos="j" xml:id="A31682-001-a-0670">bloody</w>
     <w lemma="jesuit" pos="n2" reg="Jesuits" rend="hi" xml:id="A31682-001-a-0680">Jesuit's</w>
     <w lemma="knife" pos="n1" xml:id="A31682-001-a-0690">Knife</w>
     <pc xml:id="A31682-001-a-0700">;</pc>
    </l>
    <l xml:id="A31682-e10230">
     <w lemma="though" pos="cs" xml:id="A31682-001-a-0710">Though</w>
     <w lemma="murder" pos="n1" reg="Murder" xml:id="A31682-001-a-0720">Murther</w>
     <w lemma="be" pos="vvb" xml:id="A31682-001-a-0730">be</w>
     <w lemma="in" pos="acp" xml:id="A31682-001-a-0740">in</w>
     <w lemma="we" pos="pno" xml:id="A31682-001-a-0750">us</w>
     <w lemma="a" pos="d" xml:id="A31682-001-a-0760">a</w>
     <w lemma="bloody" pos="j" xml:id="A31682-001-a-0770">bloody</w>
     <w lemma="fact" pos="n1" xml:id="A31682-001-a-0780">Fact</w>
     <pc xml:id="A31682-001-a-0790">,</pc>
    </l>
    <l xml:id="A31682-e10240">
     <w lemma="in" pos="acp" xml:id="A31682-001-a-0800">In</w>
     <w lemma="holy" pos="j" xml:id="A31682-001-a-0810">holy</w>
     <w lemma="priest" pos="n1" rend="hi" xml:id="A31682-001-a-0820">Priest</w>
     <w lemma="it" pos="pn" xml:id="A31682-001-a-0830">it</w>
     <w lemma="be" pos="vvz" xml:id="A31682-001-a-0840">is</w>
     <w lemma="a" pos="d" xml:id="A31682-001-a-0850">an</w>
     <w lemma="holy" pos="j" xml:id="A31682-001-a-0860">holy</w>
     <w lemma="act" pos="n1" xml:id="A31682-001-a-0870">Act</w>
     <pc xml:id="A31682-001-a-0880">,</pc>
    </l>
    <lg xml:id="A31682-e10260">
     <l xml:id="A31682-e10270">
      <w lemma="if" pos="cs" xml:id="A31682-001-a-0890">If</w>
      <w lemma="priest" pos="n1" rend="hi" xml:id="A31682-001-a-0900">Priest</w>
      <w lemma="and" pos="cc" xml:id="A31682-001-a-0910">and</w>
      <w lemma="knife" pos="n1" rend="hi" xml:id="A31682-001-a-0920">Knife</w>
      <w lemma="be" pos="vvi" xml:id="A31682-001-a-0930">be</w>
      <w lemma="consecrate" pos="vvn" xml:id="A31682-001-a-0940">consecrated</w>
      <pc xml:id="A31682-001-a-0950">,</pc>
      <w lemma="then" pos="av" xml:id="A31682-001-a-0960">then</w>
      <pc xml:id="A31682-001-a-0970">,</pc>
     </l>
     <l xml:id="A31682-e10300">
      <w lemma="by" pos="acp" xml:id="A31682-001-a-0980">By</w>
      <w lemma="blood" pos="n1" rend="hi" xml:id="A31682-001-a-0990">Blood</w>
      <w lemma="and" pos="cc" xml:id="A31682-001-a-1000">and</w>
      <w lemma="massacre" pos="n1" rend="hi" xml:id="A31682-001-a-1010">Massacre</w>
      <w lemma="they" pos="pns" xml:id="A31682-001-a-1020">they</w>
      <w lemma="heaven" pos="n1" xml:id="A31682-001-a-1030">Heaven</w>
      <w lemma="win" pos="vvi" xml:id="A31682-001-a-1040">win</w>
      <pc xml:id="A31682-001-a-1050">,</pc>
     </l>
     <l xml:id="A31682-e10330">
      <w lemma="when" pos="crq" xml:id="A31682-001-a-1060">When</w>
      <w lemma="we" pos="pns" xml:id="A31682-001-a-1070">we</w>
      <w lemma="poor" pos="j" xml:id="A31682-001-a-1080">poor</w>
      <w lemma="soul" pos="n2" xml:id="A31682-001-a-1090">Souls</w>
      <w lemma="be" pos="vvb" reg="are" xml:id="A31682-001-a-1100">ar</w>
      <w lemma="damn" pos="vvn" reg="damned" xml:id="A31682-001-a-1110">damn'd</w>
      <w lemma="for" pos="acp" xml:id="A31682-001-a-1120">for</w>
      <w lemma="the" pos="d" xml:id="A31682-001-a-1130">the</w>
      <w lemma="same" pos="d" xml:id="A31682-001-a-1140">same</w>
      <w lemma="sin" pos="n1" xml:id="A31682-001-a-1150">Sin</w>
     </l>
    </lg>
    <l xml:id="A31682-e10340">
     <w lemma="who" pos="crq" xml:id="A31682-001-a-1160">Who</w>
     <w lemma="will" pos="vmd" xml:id="A31682-001-a-1170">would</w>
     <w lemma="not" pos="xx" xml:id="A31682-001-a-1180">not</w>
     <w lemma="be" pos="vvi" xml:id="A31682-001-a-1190">be</w>
     <w lemma="a" pos="d" xml:id="A31682-001-a-1200">a</w>
     <w lemma="sacred" pos="j" xml:id="A31682-001-a-1210">sacred</w>
     <w lemma="priest" pos="n1" rend="hi" xml:id="A31682-001-a-1220">Priest</w>
     <w lemma="to" pos="acp" xml:id="A31682-001-a-1230">to</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A31682-001-a-1240">Rome</w>
     <pc xml:id="A31682-001-a-1250">,</pc>
    </l>
    <l xml:id="A31682-e10370">
     <w lemma="when" pos="crq" xml:id="A31682-001-a-1260">When</w>
     <w lemma="they" pos="pns" xml:id="A31682-001-a-1270">they</w>
     <w lemma="can" pos="vmb" xml:id="A31682-001-a-1280">can</w>
     <w lemma="save" pos="vvi" xml:id="A31682-001-a-1290">save</w>
     <w lemma="or" pos="cc" xml:id="A31682-001-a-1300">or</w>
     <w lemma="give" pos="vvi" xml:id="A31682-001-a-1310">give</w>
     <w lemma="eternal" pos="j" xml:id="A31682-001-a-1320">Eternal</w>
     <w lemma="doom" pos="n1" xml:id="A31682-001-a-1330">doom</w>
     <pc unit="sentence" xml:id="A31682-001-a-1340">?</pc>
    </l>
    <l xml:id="A31682-e10380">
     <w lemma="make" pos="vvb" xml:id="A31682-001-a-1350">Make</w>
     <w lemma="virtue" pos="n1" rend="hi" xml:id="A31682-001-a-1360">Virtue</w>
     <w lemma="damn" pos="vvn" reg="damned" xml:id="A31682-001-a-1370">damn'd</w>
     <pc xml:id="A31682-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-1390">and</w>
     <w lemma="meritorious" pos="j" xml:id="A31682-001-a-1400">meritorious</w>
     <w lemma="vice" pos="n1" rend="hi" xml:id="A31682-001-a-1410">Vice</w>
     <pc xml:id="A31682-001-a-1420">,</pc>
    </l>
    <l xml:id="A31682-e10410">
     <w lemma="they" pos="pns" xml:id="A31682-001-a-1430">They</w>
     <w lemma="snatch" pos="vvb" xml:id="A31682-001-a-1440">snatch</w>
     <w lemma="from" pos="acp" xml:id="A31682-001-a-1450">from</w>
     <w lemma="hell" pos="n1" rend="hi" xml:id="A31682-001-a-1460">Hell</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-1470">and</w>
     <w lemma="send" pos="vvi" xml:id="A31682-001-a-1480">send</w>
     <w lemma="to" pos="acp" xml:id="A31682-001-a-1490">to</w>
     <w lemma="paradise" pos="n1" rend="hi" xml:id="A31682-001-a-1500">Paradise</w>
     <pc unit="sentence" xml:id="A31682-001-a-1510">.</pc>
    </l>
    <l xml:id="A31682-e10440">
     <w lemma="and" pos="cc" xml:id="A31682-001-a-1520">And</w>
     <w lemma="more" pos="avc-d" xml:id="A31682-001-a-1530">more</w>
     <w lemma="to" pos="prt" xml:id="A31682-001-a-1540">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A31682-001-a-1550">compleat</w>
     <w lemma="their" pos="po" xml:id="A31682-001-a-1560">their</w>
     <w lemma="further" pos="jc" xml:id="A31682-001-a-1570">further</w>
     <w lemma="glory" pos="n1" xml:id="A31682-001-a-1580">Glory</w>
     <pc xml:id="A31682-001-a-1590">,</pc>
    </l>
    <l xml:id="A31682-e10450">
     <w lemma="they" pos="pns" xml:id="A31682-001-a-1600">They</w>
     <w lemma="call" pos="vvb" xml:id="A31682-001-a-1610">call</w>
     <w lemma="and" pos="cc" xml:id="A31682-001-a-1620">and</w>
     <w lemma="take" pos="vvi" xml:id="A31682-001-a-1630">take</w>
     <w lemma="a" pos="d" xml:id="A31682-001-a-1640">a</w>
     <w lemma="touch" pos="n1" xml:id="A31682-001-a-1650">touch</w>
     <w lemma="in" pos="acp" xml:id="A31682-001-a-1660">in</w>
     <w lemma="purgatory" pos="n1" reg="Purgatory" rend="hi" xml:id="A31682-001-a-1670">Purgatorie</w>
     <pc unit="sentence" xml:id="A31682-001-a-1680">.</pc>
    </l>
    <l xml:id="A31682-e10470">
     <w lemma="since" pos="acp" xml:id="A31682-001-a-1690">Since</w>
     <w lemma="that" pos="cs" xml:id="A31682-001-a-1700">that</w>
     <w lemma="they" pos="pns" xml:id="A31682-001-a-1710">they</w>
     <w lemma="bugbear" pos="n1" reg="bugbear" xml:id="A31682-001-a-1720">Bug-Bear</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A31682-001-a-1730">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A31682-001-a-1740">was</w>
     <w lemma="flee" pos="vvn" xml:id="A31682-001-a-1750">fled</w>
     <pc xml:id="A31682-001-a-1760">,</pc>
    </l>
    <l xml:id="A31682-e10490">
     <w lemma="bold" pos="j" xml:id="A31682-001-a-1770">Bold</w>
     <w lemma="be" pos="vvd" xml:id="A31682-001-a-1780">was</w>
     <w lemma="the" pos="d" xml:id="A31682-001-a-1790">the</w>
     <w lemma="man" pos="n1" xml:id="A31682-001-a-1800">man</w>
     <w lemma="dare" pos="vvd" xml:id="A31682-001-a-1810">durst</w>
     <w lemma="say" pos="vvi" xml:id="A31682-001-a-1820">say</w>
     <pc xml:id="A31682-001-a-1830">,</pc>
     <w lemma="that" pos="cs" xml:id="A31682-001-a-1840">That</w>
     <w lemma="Godfrey" pos="nng1" rend="hi-apo-plain" xml:id="A31682-001-a-1850">Godfrey's</w>
     <w lemma="dead" pos="j" xml:id="A31682-001-a-1870">dead</w>
     <pc xml:id="A31682-001-a-1880">,</pc>
    </l>
    <l xml:id="A31682-e10510">
     <w lemma="or" pos="cc" xml:id="A31682-001-a-1890">Or</w>
     <w lemma="in" pos="acp" xml:id="A31682-001-a-1900">in</w>
     <w lemma="Rome" pos="nng1" rend="hi" xml:id="A31682-001-a-1910">Rome's</w>
     <w lemma="slaughter" pos="n1" xml:id="A31682-001-a-1920">Slaughter</w>
     <w lemma="house" pos="n1" xml:id="A31682-001-a-1930">house</w>
     <w lemma="his" pos="po" xml:id="A31682-001-a-1940">his</w>
     <w lemma="blood" pos="n1" xml:id="A31682-001-a-1950">Blood</w>
     <w lemma="be" pos="vvd" xml:id="A31682-001-a-1960">was</w>
     <w lemma="shed" pos="vvn" xml:id="A31682-001-a-1970">shed</w>
     <pc xml:id="A31682-001-a-1980">,</pc>
    </l>
    <l xml:id="A31682-e10530">
     <w lemma="or" pos="cc" xml:id="A31682-001-a-1990">Or</w>
     <w lemma="priest" pos="n2" xml:id="A31682-001-a-2000">Priests</w>
     <w lemma="contrive" pos="vvn" reg="contrived" xml:id="A31682-001-a-2010">contriv'd</w>
     <w lemma="to" pos="prt" xml:id="A31682-001-a-2020">to</w>
     <w lemma="have" pos="vvi" xml:id="A31682-001-a-2030">have</w>
     <w lemma="he" pos="pno" xml:id="A31682-001-a-2040">him</w>
     <w lemma="murder" pos="vvn" reg="murdered" xml:id="A31682-001-a-2050">murthered</w>
     <pc unit="sentence" xml:id="A31682-001-a-2060">.</pc>
    </l>
    <l xml:id="A31682-e10540">
     <w lemma="or" pos="cc" xml:id="A31682-001-a-2070">Or</w>
     <w lemma="who" pos="crq" xml:id="A31682-001-a-2080">who</w>
     <w lemma="dare" pos="vvz" xml:id="A31682-001-a-2090">dares</w>
     <w lemma="say" pos="vvi" xml:id="A31682-001-a-2100">say</w>
     <pc xml:id="A31682-001-a-2110">,</pc>
     <w lemma="the" pos="d" xml:id="A31682-001-a-2120">The</w>
     <w lemma="temple" pos="n1" rend="hi" xml:id="A31682-001-a-2130">Temple</w>
     <w lemma="be" pos="vvd" xml:id="A31682-001-a-2140">was</w>
     <w lemma="on" pos="acp" xml:id="A31682-001-a-2150">on</w>
     <w lemma="fire" pos="n1" xml:id="A31682-001-a-2160">fire</w>
    </l>
    <l xml:id="A31682-e10560">
     <w lemma="by" pos="acp" xml:id="A31682-001-a-2170">By</w>
     <w lemma="the" pos="d" xml:id="A31682-001-a-2180">the</w>
     <w lemma="contrivance" pos="n1" xml:id="A31682-001-a-2190">contrivance</w>
     <w lemma="of" pos="acp" xml:id="A31682-001-a-2200">of</w>
     <w lemma="some" pos="d" xml:id="A31682-001-a-2210">some</w>
     <w lemma="priest" pos="n1" xml:id="A31682-001-a-2220">Priest</w>
     <w lemma="or" pos="cc" xml:id="A31682-001-a-2230">or</w>
     <w lemma="Friar" pos="nn1" reg="Friar" xml:id="A31682-001-a-2240">Fryar</w>
     <pc unit="sentence" xml:id="A31682-001-a-2250">?</pc>
    </l>
    <pb facs="tcp:105568:2" n="2" rend="simple:additions" xml:id="A31682-002-a"/>
    <l xml:id="A31682-e10570">
     <w lemma="to" pos="prt" xml:id="A31682-002-a-0010">To</w>
     <w lemma="burn" pos="vvi" xml:id="A31682-002-a-0020">burn</w>
     <w lemma="commission" pos="n2" rend="hi" xml:id="A31682-002-a-0030">Commissions</w>
     <w lemma="hide" pos="vvn" xml:id="A31682-002-a-0040">hid</w>
     <w lemma="in" pos="acp" xml:id="A31682-002-a-0050">in</w>
     <w lemma="langhorn" pos="ng1" rend="hi-apo-plain" xml:id="A31682-002-a-0060">Langhorn's</w>
     <w lemma="room" pos="n1" xml:id="A31682-002-a-0080">Room</w>
     <pc xml:id="A31682-002-a-0090">,</pc>
    </l>
    <l xml:id="A31682-e10600">
     <w lemma="to" pos="prt" xml:id="A31682-002-a-0100">To</w>
     <w lemma="blind" pos="vvi" xml:id="A31682-002-a-0110">blind</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-0120">the</w>
     <w lemma="plot" pos="n1" rend="hi" xml:id="A31682-002-a-0130">Plot</w>
     <pc xml:id="A31682-002-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-0150">and</w>
     <w lemma="clear" pos="vvi" xml:id="A31682-002-a-0160">clear</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-0170">the</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A31682-002-a-0180">Lords</w>
     <w lemma="of" pos="acp" xml:id="A31682-002-a-0190">of</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A31682-002-a-0200">Rome</w>
     <pc unit="sentence" xml:id="A31682-002-a-0210">?</pc>
    </l>
    <l xml:id="A31682-e10640">
     <w lemma="o" pos="uh" xml:id="A31682-002-a-0220">O!</w>
     <w lemma="people" pos="n1" xml:id="A31682-002-a-0230">People</w>
     <w lemma="all" pos="d" xml:id="A31682-002-a-0240">all</w>
     <w lemma="so" pos="av" xml:id="A31682-002-a-0250">so</w>
     <w lemma="weak" pos="j" xml:id="A31682-002-a-0260">weak</w>
     <w lemma="as" pos="acp" xml:id="A31682-002-a-0270">as</w>
     <w lemma="not" pos="xx" xml:id="A31682-002-a-0280">not</w>
     <w lemma="to" pos="prt" xml:id="A31682-002-a-0290">to</w>
     <w lemma="see" pos="vvi" xml:id="A31682-002-a-0300">see</w>
    </l>
    <l xml:id="A31682-e10650">
     <w lemma="yourselves" pos="pr" reg="Yourselves" xml:id="A31682-002-a-0310">Your selves</w>
     <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A31682-002-a-0330">betray'd</w>
     <w lemma="by" pos="acp" xml:id="A31682-002-a-0340">by</w>
     <w lemma="your" pos="po" xml:id="A31682-002-a-0350">your</w>
     <w lemma="own" pos="d" xml:id="A31682-002-a-0360">own</w>
     <w lemma="foolery" pos="n1" reg="Foolery" xml:id="A31682-002-a-0370">Foolerie</w>
     <pc unit="sentence" xml:id="A31682-002-a-0380">!</pc>
    </l>
    <l xml:id="A31682-e10660">
     <w lemma="contend" pos="vvg" xml:id="A31682-002-a-0390">Contending</w>
     <w lemma="with" pos="acp" xml:id="A31682-002-a-0400">with</w>
     <w lemma="your" pos="po" xml:id="A31682-002-a-0410">your</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A31682-002-a-0420">King</w>
     <pc xml:id="A31682-002-a-0430">,</pc>
     <w lemma="his" pos="po" xml:id="A31682-002-a-0440">his</w>
     <w lemma="law" pos="n2" xml:id="A31682-002-a-0450">Laws</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-0460">and</w>
     <w lemma="power" pos="n1" xml:id="A31682-002-a-0470">Power</w>
     <pc xml:id="A31682-002-a-0480">,</pc>
    </l>
    <l xml:id="A31682-e10680">
     <w lemma="entrench" pos="vvg" reg="Entrenching" xml:id="A31682-002-a-0490">Intrenching</w>
     <w lemma="on" pos="acp" xml:id="A31682-002-a-0500">on</w>
     <w lemma="his" pos="po" xml:id="A31682-002-a-0510">his</w>
     <w lemma="prerogative" pos="n1" rend="hi" xml:id="A31682-002-a-0520">Prerogative</w>
     <w lemma="each" pos="d" xml:id="A31682-002-a-0530">each</w>
     <w lemma="hour" pos="n1" xml:id="A31682-002-a-0540">hour</w>
     <pc xml:id="A31682-002-a-0550">;</pc>
    </l>
    <l xml:id="A31682-e10700">
     <w lemma="fly" pos="vvg" xml:id="A31682-002-a-0560">Flying</w>
     <w join="right" lemma="in" pos="acp" xml:id="A31682-002-a-0570">i'</w>
     <w join="left" lemma="the" pos="d" reg="th'" xml:id="A31682-002-a-0571">th</w>
     <w lemma="face" pos="n1" xml:id="A31682-002-a-0580">Face</w>
     <w lemma="of" pos="acp" xml:id="A31682-002-a-0590">of</w>
     <w lemma="his" pos="po" xml:id="A31682-002-a-0600">his</w>
     <w lemma="supremacy" pos="n1" xml:id="A31682-002-a-0610">Supremacy</w>
     <pc xml:id="A31682-002-a-0620">,</pc>
    </l>
    <l xml:id="A31682-e10710">
     <w lemma="with" pos="acp" xml:id="A31682-002-a-0630">With</w>
     <w lemma="saucy" pos="j" reg="saucy" xml:id="A31682-002-a-0640">sawcy</w>
     <w lemma="libel" pos="vvg" rend="hi" xml:id="A31682-002-a-0650">Libelling</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-0660">and</w>
     <w lemma="ribaldry" pos="n1" reg="Ribaldry" rend="hi" xml:id="A31682-002-a-0670">Ribauldry</w>
     <pc unit="sentence" xml:id="A31682-002-a-0680">.</pc>
    </l>
    <lg xml:id="A31682-e10740">
     <l xml:id="A31682-e10750">
      <w lemma="the" pos="d" xml:id="A31682-002-a-0690">The</w>
      <w lemma="seed" pos="n1" xml:id="A31682-002-a-0700">seed</w>
      <w join="right" lemma="of" pos="acp" xml:id="A31682-002-a-0710">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A31682-002-a-0711">th</w>
      <w lemma="serpent" pos="n1" xml:id="A31682-002-a-0720">Serpent</w>
      <w lemma="be" pos="vvz" xml:id="A31682-002-a-0730">is</w>
      <w lemma="abroad" pos="av" xml:id="A31682-002-a-0740">abroad</w>
      <w lemma="again" pos="av" xml:id="A31682-002-a-0750">again</w>
      <pc xml:id="A31682-002-a-0760">,</pc>
     </l>
     <l xml:id="A31682-e10760">
      <w lemma="to" pos="prt" xml:id="A31682-002-a-0770">To</w>
      <w lemma="teach" pos="vvi" xml:id="A31682-002-a-0780">teach</w>
      <w lemma="young" pos="j" xml:id="A31682-002-a-0790">young</w>
      <w lemma="colt" pos="n1" xml:id="A31682-002-a-0800">Colt</w>
      <w lemma="his" pos="po" xml:id="A31682-002-a-0810">his</w>
      <w lemma="black" pos="j" xml:id="A31682-002-a-0820">black</w>
      <w lemma="rebellion" pos="n1" xml:id="A31682-002-a-0830">Rebellion</w>
      <pc xml:id="A31682-002-a-0840">,</pc>
     </l>
     <l xml:id="A31682-e10770">
      <w lemma="form" pos="vvn" reg="Formed" xml:id="A31682-002-a-0850">Form'd</w>
      <w lemma="and" pos="cc" xml:id="A31682-002-a-0860">and</w>
      <w lemma="beget" pos="vvn" xml:id="A31682-002-a-0870">begot</w>
      <w join="right" lemma="in" pos="acp" xml:id="A31682-002-a-0880">i'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A31682-002-a-0881">th</w>
      <w lemma="old" pos="j" xml:id="A31682-002-a-0890">old</w>
      <w lemma="damn" pos="vvn" reg="damned" xml:id="A31682-002-a-0900">damn'd</w>
      <w lemma="stallion" pos="n1" rend="hi" xml:id="A31682-002-a-0910">Stallion</w>
      <pc xml:id="A31682-002-a-0920">:</pc>
     </l>
    </lg>
    <l xml:id="A31682-e10790">
     <w lemma="who" pos="crq" xml:id="A31682-002-a-0930">Whose</w>
     <w lemma="pregnant" pos="j" xml:id="A31682-002-a-0940">pregnant</w>
     <w join="right" lemma="issue" pos="n1" xml:id="A31682-002-a-0950">Issue</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A31682-002-a-0951">'s</w>
     <w lemma="quick" pos="j" xml:id="A31682-002-a-0960">quick</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-0970">and</w>
     <w lemma="nimble" pos="j" xml:id="A31682-002-a-0980">nimble</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A31682-002-a-0990">sence</w>
     <pc xml:id="A31682-002-a-1000">,</pc>
    </l>
    <l xml:id="A31682-e10800">
     <w lemma="exact" pos="av-j" xml:id="A31682-002-a-1010">Exactly</w>
     <w lemma="copy" pos="n2" xml:id="A31682-002-a-1020">copies</w>
     <w lemma="their" pos="po" xml:id="A31682-002-a-1030">their</w>
     <w lemma="syre" pos="ng1" rend="hi" xml:id="A31682-002-a-1040">Syre's</w>
     <w lemma="impudence" pos="n1" xml:id="A31682-002-a-1050">Impudence</w>
     <pc xml:id="A31682-002-a-1060">:</pc>
    </l>
    <l xml:id="A31682-e10820">
     <w lemma="tread" pos="vvg" xml:id="A31682-002-a-1070">Treading</w>
     <w lemma="his" pos="po" xml:id="A31682-002-a-1080">his</w>
     <w lemma="step" pos="n2" rend="hi" xml:id="A31682-002-a-1090">Steps</w>
     <w lemma="with" pos="acp" xml:id="A31682-002-a-1100">with</w>
     <w lemma="a" pos="d" xml:id="A31682-002-a-1110">a</w>
     <w lemma="full" pos="j" xml:id="A31682-002-a-1120">full</w>
     <w lemma="strong" pos="j" xml:id="A31682-002-a-1130">strong</w>
     <w lemma="source" pos="n1" xml:id="A31682-002-a-1140">source</w>
     <pc xml:id="A31682-002-a-1150">,</pc>
    </l>
    <l xml:id="A31682-e10840">
     <w lemma="fly" pos="vvz" reg="Flies" xml:id="A31682-002-a-1160">Flyes</w>
     <w lemma="in" pos="acp" xml:id="A31682-002-a-1170">in</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1180">the</w>
     <w lemma="face" pos="n1" xml:id="A31682-002-a-1190">Face</w>
     <w lemma="of" pos="acp" xml:id="A31682-002-a-1200">of</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="A31682-002-a-1210">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A31682-002-a-1220">in</w>
     <w lemma="course" pos="n1" xml:id="A31682-002-a-1230">course</w>
     <pc xml:id="A31682-002-a-1240">:</pc>
    </l>
    <l xml:id="A31682-e10860">
     <w lemma="the" pos="d" xml:id="A31682-002-a-1250">The</w>
     <w lemma="young" pos="j" rend="hi" xml:id="A31682-002-a-1260">young</w>
     <w lemma="out-throwes" pos="j" xml:id="A31682-002-a-1270">out-throwes</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1280">the</w>
     <w lemma="old" pos="j" rend="hi" xml:id="A31682-002-a-1290">old</w>
     <w lemma="at" pos="acp" xml:id="A31682-002-a-1300">at</w>
     <w lemma="least" pos="ds" xml:id="A31682-002-a-1310">least</w>
     <w lemma="a" pos="d" xml:id="A31682-002-a-1320">a</w>
     <w lemma="bar" pos="n1" reg="Bar" xml:id="A31682-002-a-1330">Barr</w>
     <pc xml:id="A31682-002-a-1340">;</pc>
    </l>
    <l xml:id="A31682-e10890">
     <w lemma="for" pos="acp" xml:id="A31682-002-a-1350">For</w>
     <w lemma="they" pos="pns" xml:id="A31682-002-a-1360">they</w>
     <w lemma="but" pos="acp" xml:id="A31682-002-a-1370">but</w>
     <w lemma="only" pos="j" xml:id="A31682-002-a-1380">only</w>
     <w lemma="against" pos="acp" xml:id="A31682-002-a-1390">'gainst</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1410">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A31682-002-a-1420">King</w>
     <w lemma="make" pos="vvn" xml:id="A31682-002-a-1430">made</w>
     <w lemma="war" pos="n1" xml:id="A31682-002-a-1440">War</w>
     <pc xml:id="A31682-002-a-1450">:</pc>
    </l>
    <l xml:id="A31682-e10910">
     <w lemma="but" pos="acp" xml:id="A31682-002-a-1460">But</w>
     <w lemma="these" pos="d" xml:id="A31682-002-a-1470">these</w>
     <w lemma="young" pos="j" xml:id="A31682-002-a-1480">young</w>
     <w lemma="start-ups" pos="j" rend="hi" xml:id="A31682-002-a-1490">Start-ups</w>
     <w lemma="in" pos="acp" xml:id="A31682-002-a-1500">in</w>
     <w lemma="bold" pos="j" xml:id="A31682-002-a-1510">bold</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1520">and</w>
     <w lemma="thunder" pos="j-vg" xml:id="A31682-002-a-1530">thundering</w>
     <w lemma="word" pos="n2" xml:id="A31682-002-a-1540">words</w>
     <pc xml:id="A31682-002-a-1550">,</pc>
    </l>
    <l xml:id="A31682-e10930">
     <w lemma="dare" pos="vvb" xml:id="A31682-002-a-1560">Dare</w>
     <w lemma="both" pos="d" xml:id="A31682-002-a-1570">both</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1580">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A31682-002-a-1590">King</w>
     <pc xml:id="A31682-002-a-1600">,</pc>
     <w lemma="his" pos="po" xml:id="A31682-002-a-1610">his</w>
     <w lemma="bishop" pos="n2" rend="hi" xml:id="A31682-002-a-1620">Bishops</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1630">and</w>
     <w lemma="his" pos="po" xml:id="A31682-002-a-1640">his</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A31682-002-a-1650">Lords</w>
     <pc xml:id="A31682-002-a-1660">;</pc>
    </l>
    <l xml:id="A31682-e10970">
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1670">And</w>
     <w lemma="will" pos="vmd" xml:id="A31682-002-a-1680">would</w>
     <w lemma="subvert" pos="vvi" xml:id="A31682-002-a-1690">subvert</w>
     <w lemma="at" pos="acp" xml:id="A31682-002-a-1700">at</w>
     <w lemma="once" pos="acp" xml:id="A31682-002-a-1710">once</w>
     <pc xml:id="A31682-002-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1730">and</w>
     <w lemma="at" pos="acp" xml:id="A31682-002-a-1740">at</w>
     <w lemma="one" pos="crd" xml:id="A31682-002-a-1750">one</w>
     <w lemma="hour" pos="n1" xml:id="A31682-002-a-1760">hour</w>
    </l>
    <l xml:id="A31682-e10980">
     <w lemma="the" pos="d" xml:id="A31682-002-a-1770">The</w>
     <w lemma="royal-office" pos="n1" rend="hi" xml:id="A31682-002-a-1780">Royal-Office</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1790">and</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1800">the</w>
     <hi xml:id="A31682-e11000">
      <w lemma="supreme" pos="j" xml:id="A31682-002-a-1810">Supreme</w>
      <w lemma="power" pos="n1" xml:id="A31682-002-a-1820">Power</w>
     </hi>
     <pc rend="follows-hi" xml:id="A31682-002-a-1830">;</pc>
    </l>
    <l xml:id="A31682-e11010">
     <w lemma="make" pos="vvb" xml:id="A31682-002-a-1840">Make</w>
     <w lemma="king" pos="n1" xml:id="A31682-002-a-1850">King</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1860">and</w>
     <w lemma="peer" pos="n2" xml:id="A31682-002-a-1870">Peers</w>
     <w lemma="but" pos="acp" xml:id="A31682-002-a-1880">but</w>
     <w lemma="cipher" pos="n2" reg="Ciphers" xml:id="A31682-002-a-1890">Cyphers</w>
     <w lemma="in" pos="acp" xml:id="A31682-002-a-1900">in</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1910">the</w>
     <w lemma="state" pos="n1" xml:id="A31682-002-a-1920">State</w>
     <pc xml:id="A31682-002-a-1930">,</pc>
    </l>
    <l xml:id="A31682-e11020">
     <w lemma="and" pos="cc" xml:id="A31682-002-a-1940">And</w>
     <w lemma="they" pos="pns" xml:id="A31682-002-a-1950">they</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-1960">the</w>
     <w lemma="powerful" pos="j" xml:id="A31682-002-a-1970">powerful</w>
     <w lemma="figure" pos="n2" xml:id="A31682-002-a-1980">Figures</w>
     <w lemma="of" pos="acp" xml:id="A31682-002-a-1990">of</w>
     <w lemma="debate" pos="n1" xml:id="A31682-002-a-2000">Debate</w>
     <pc unit="sentence" xml:id="A31682-002-a-2010">.</pc>
    </l>
    <l xml:id="A31682-e11030">
     <w lemma="traitor" pos="n1" reg="Traitor" rend="hi" xml:id="A31682-002-a-2020">Traytor</w>
     <w lemma="and" pos="cc" xml:id="A31682-002-a-2030">and</w>
     <w lemma="presbyter" pos="n1" rend="hi" xml:id="A31682-002-a-2040">Presbyter</w>
     <w lemma="do" pos="vvb" xml:id="A31682-002-a-2050">do</w>
     <w lemma="seem" pos="vvi" xml:id="A31682-002-a-2060">seem</w>
     <w lemma="two" pos="crd" xml:id="A31682-002-a-2070">two</w>
     <w lemma="thing" pos="n2" xml:id="A31682-002-a-2080">things</w>
     <pc xml:id="A31682-002-a-2090">;</pc>
    </l>
    <l xml:id="A31682-e11060">
     <w lemma="but" pos="acp" xml:id="A31682-002-a-2100">But</w>
     <w lemma="equal" pos="j" xml:id="A31682-002-a-2110">equal</w>
     <w lemma="be" pos="vvz" xml:id="A31682-002-a-2120">is</w>
     <w lemma="the" pos="d" xml:id="A31682-002-a-2130">the</w>
     <w lemma="venom" pos="n1" xml:id="A31682-002-a-2140">venom</w>
     <w lemma="of" pos="acp" xml:id="A31682-002-a-2150">of</w>
     <w lemma="their" pos="po" xml:id="A31682-002-a-2160">their</w>
     <w lemma="sting" pos="n2" xml:id="A31682-002-a-2170">stings</w>
     <pc unit="sentence" xml:id="A31682-002-a-2180">.</pc>
    </l>
    <l xml:id="A31682-e11070">
     <w lemma="against" pos="acp" xml:id="A31682-002-a-2190">Against</w>
     <w lemma="prerogative" pos="n1" rend="hi" xml:id="A31682-002-a-2200">Prerogative</w>
     <w lemma="they" pos="pns" xml:id="A31682-002-a-2210">they</w>
     <w lemma="plead" pos="vvb" xml:id="A31682-002-a-2220">plead</w>
     <w lemma="privilege" pos="n1" reg="Privilege" xml:id="A31682-002-a-2230">Priviledge</w>
     <pc xml:id="A31682-002-a-2240">,</pc>
    </l>
    <l xml:id="A31682-e11090">
     <w lemma="that" pos="cs" xml:id="A31682-002-a-2250">That</w>
     <w lemma="fatal" pos="j" xml:id="A31682-002-a-2260">Fatal</w>
     <w lemma="by-blow" pos="n1" xml:id="A31682-002-a-2270">By-blow</w>
     <w lemma="with" pos="acp" xml:id="A31682-002-a-2280">with</w>
     <w lemma="a" pos="d" xml:id="A31682-002-a-2290">a</w>
     <w lemma="double" pos="j" xml:id="A31682-002-a-2300">double</w>
     <w lemma="edge" pos="n1" xml:id="A31682-002-a-2310">edge</w>
     <pc unit="sentence" xml:id="A31682-002-a-2320">.</pc>
    </l>
    <lg xml:id="A31682-e11100">
     <l xml:id="A31682-e11110">
      <w lemma="the" pos="d" xml:id="A31682-002-a-2330">The</w>
      <w lemma="infatuate" pos="vvn" xml:id="A31682-002-a-2340">Infatuated</w>
      <w lemma="jew" pos="nn2" reg="Jews" rend="hi" xml:id="A31682-002-a-2350">Jewes</w>
      <pc xml:id="A31682-002-a-2360">,</pc>
      <w lemma="their" pos="po" xml:id="A31682-002-a-2370">their</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A31682-002-a-2380">sence</w>
      <w lemma="be" pos="vvg" xml:id="A31682-002-a-2390">being</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="A31682-002-a-2400">gon</w>
      <pc xml:id="A31682-002-a-2410">,</pc>
     </l>
     <l xml:id="A31682-e11130">
      <w lemma="make" pos="vvd" xml:id="A31682-002-a-2420">Made</w>
      <w lemma="war" pos="n1" xml:id="A31682-002-a-2430">War</w>
      <w lemma="among" pos="acp" xml:id="A31682-002-a-2440">among</w>
      <w lemma="themselves" pos="pr" xml:id="A31682-002-a-2450">themselves</w>
      <pc xml:id="A31682-002-a-2460">,</pc>
      <w lemma="and" pos="cc" xml:id="A31682-002-a-2470">and</w>
      <w lemma="still" pos="av" xml:id="A31682-002-a-2480">still</w>
      <w lemma="fight" pos="vvd" xml:id="A31682-002-a-2490">fought</w>
      <w lemma="on" pos="acp" xml:id="A31682-002-a-2500">on</w>
      <pc xml:id="A31682-002-a-2510">,</pc>
     </l>
     <l xml:id="A31682-e11140">
      <w lemma="till" pos="acp" xml:id="A31682-002-a-2520">Till</w>
      <w lemma="they" pos="pns" xml:id="A31682-002-a-2530">they</w>
      <w lemma="be" pos="vvd" xml:id="A31682-002-a-2540">were</w>
      <w lemma="conquer" pos="vvn" xml:id="A31682-002-a-2550">conquered</w>
      <w lemma="by" pos="acp" xml:id="A31682-002-a-2560">by</w>
      <w lemma="Vespasian" pos="nn1" rend="hi" xml:id="A31682-002-a-2570">Vespasian</w>
      <pc unit="sentence" xml:id="A31682-002-a-2580">.</pc>
     </l>
    </lg>
    <lg xml:id="A31682-e11160">
     <l xml:id="A31682-e11170">
      <w lemma="so" pos="av" xml:id="A31682-002-a-2590">So</w>
      <w lemma="you" pos="pn" xml:id="A31682-002-a-2600">You</w>
      <w lemma="fall" pos="vvb" xml:id="A31682-002-a-2610">fall</w>
      <w lemma="out" pos="av" xml:id="A31682-002-a-2620">out</w>
      <pc xml:id="A31682-002-a-2630">,</pc>
      <w lemma="like" pos="acp" xml:id="A31682-002-a-2640">like</w>
      <w lemma="senseless" pos="j" reg="senseless" xml:id="A31682-002-a-2650">senceless</w>
      <w lemma="stone" pos="n2" xml:id="A31682-002-a-2660">stones</w>
      <w lemma="and" pos="cc" xml:id="A31682-002-a-2670">and</w>
      <w lemma="stock" pos="n2" xml:id="A31682-002-a-2680">stocks</w>
      <pc xml:id="A31682-002-a-2690">,</pc>
     </l>
     <l xml:id="A31682-e11180">
      <w lemma="fly" pos="vvg" xml:id="A31682-002-a-2700">Flying</w>
      <w lemma="at" pos="acp" xml:id="A31682-002-a-2710">at</w>
      <w lemma="each" pos="d" xml:id="A31682-002-a-2720">each</w>
      <w lemma="other" pos="pi-d" xml:id="A31682-002-a-2730">other</w>
      <w lemma="even" pos="av" xml:id="A31682-002-a-2740">even</w>
      <w lemma="like" pos="j" xml:id="A31682-002-a-2750">like</w>
      <w lemma="dog" pos="n2" xml:id="A31682-002-a-2760">Dogs</w>
      <w lemma="and" pos="cc" xml:id="A31682-002-a-2770">and</w>
      <w lemma="cock" pos="n2" xml:id="A31682-002-a-2780">Cocks</w>
      <pc xml:id="A31682-002-a-2790">:</pc>
     </l>
     <l xml:id="A31682-e11190">
      <w lemma="to" pos="prt" xml:id="A31682-002-a-2800">To</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A31682-002-a-2810">satisfie</w>
      <w lemma="your" pos="po" reg="YOUR" rend="hi" xml:id="A31682-002-a-2820">YOVR</w>
      <w lemma="pride" pos="n1" xml:id="A31682-002-a-2830">Pride</w>
      <pc xml:id="A31682-002-a-2840">,</pc>
      <w lemma="we" pos="pns" reg="WE" rend="hi" xml:id="A31682-002-a-2850">WEE</w>
      <w lemma="split" pos="vvb" xml:id="A31682-002-a-2860">split</w>
      <w lemma="on" pos="acp" xml:id="A31682-002-a-2870">on</w>
      <w lemma="rock" pos="n2" xml:id="A31682-002-a-2880">Rocks</w>
      <pc unit="sentence" xml:id="A31682-002-a-2890">.</pc>
     </l>
    </lg>
    <l xml:id="A31682-e11220">
     <w lemma="in" pos="acp" xml:id="A31682-002-a-2900">In</w>
     <w lemma="short" pos="j" xml:id="A31682-002-a-2910">short</w>
     <pc xml:id="A31682-002-a-2920">,</pc>
     <w lemma="fanatique" pos="nng1" xml:id="A31682-002-a-2930">Fanatique's</w>
     <w lemma="character" pos="n1" xml:id="A31682-002-a-2940">Character</w>
     <w lemma="be" pos="vvz" xml:id="A31682-002-a-2950">is</w>
     <w lemma="this" pos="d" xml:id="A31682-002-a-2960">this</w>
     <pc xml:id="A31682-002-a-2970">,</pc>
    </l>
    <l xml:id="A31682-e11230">
     <hi xml:id="A31682-e11240">
      <w join="right" lemma="They" pos="pns" xml:id="A31682-002-a-2980">THEY</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A31682-002-a-2981">'RE</w>
      <w lemma="curse" pos="vvn" xml:id="A31682-002-a-2990">Cursed</w>
      <w lemma="obstacle" pos="n2" xml:id="A31682-002-a-3000">Obstacles</w>
      <w join="right" lemma="of" pos="acp" xml:id="A31682-002-a-3010">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A31682-002-a-3011">th</w>
      <w lemma="nation" pos="n2" xml:id="A31682-002-a-3020">Nations</w>
      <w lemma="bliss" pos="n1" xml:id="A31682-002-a-3030">Bliss</w>
      <pc unit="sentence" xml:id="A31682-002-a-3040">.</pc>
     </hi>
    </l>
   </div>
   <trailer xml:id="A31682-e11250">
    <w lemma="n/a" pos="fla" xml:id="A31682-002-a-3050">FINIS</w>
    <pc unit="sentence" xml:id="A31682-002-a-3060">.</pc>
   </trailer>
  </body>
  <back xml:id="A31682-e10010-b"/>
 </text>
</TEI>
